PORT="8080"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

DEPTH="20"
IS_TESTNET=true

POSTGRES_PASSWORD=example
POSTGRES_DB=merkleapi
POSTGRES_URI="postgres://postgres:example@db:5432/merkleapi"

BOT_TOKEN=123456:ABC
API_BASE_URL=https://example.com
TONCONNECT_MANIFEST_URL=https://raw.githubusercontent.com/nessshon/cnft-toolbox/refs/heads/main/bot/tonconnect-manifest.json
COLLECTION_ADDRESS=EQC...